<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="icon" type="imagem/x-icon" href="img/game_icone2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Games</title>
</head>

<body>
    <header>
        <nav class="nav_header">
            <div class="imagem">
                <a href="index.html"><img class="logo2" src="../img/DevGames.png"
                        alt="logo da nossa empresa, controle de video game sem fio preto e vermelho"></a>
                <button class="nav_toggle" aria-expanded="false" aria-label="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="nav_menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./games.html">Games</a></li>
                <li><a href="./mobile.html">Mobile</a></li>
                <li><a href="./tecnologia.html">Tecnologia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Games</h2>
                <p>&nbsp;&nbsp;&nbsp;Os games são uma forma de entretenimento muito popular em todo o mundo. Desde as
                    primeiras versões
                    simples de jogos de arcade até os jogos complexos e imersivos de hoje, os games têm evoluído
                    constantemente e proporcionado horas de diversão e desafio para jogadores de todas as idades.
                    Os jogos podem ser jogados em uma ampla variedade de plataformas, desde consoles de jogos dedicados
                    até computadores pessoais e dispositivos móveis. Com a popularidade dos jogos em dispositivos
                    móveis, muitos jogadores agora podem levar seus jogos favoritos com eles em todos os lugares.
                    <br><br>
                    &nbsp;&nbsp;&nbsp;Além de serem divertidos, os jogos também podem ter benefícios educacionais.
                    Alguns jogos podem
                    ajudar a melhorar a habilidade de resolução de problemas e o pensamento crítico dos jogadores,
                    enquanto outros podem ser usados para ensinar conceitos complexos de forma interativa e envolvente.
                    Os jogos também têm um grande impacto na cultura popular. Muitos jogos têm histórias e personagens
                    cativantes que se tornaram icônicos e amados por fãs em todo o mundo. Alguns jogos se tornaram tão
                    populares que inspiraram adaptações em filmes, programas de TV e até mesmo em outras formas de
                    mídia.
                    <br><br>
                    &nbsp;&nbsp;&nbsp;Com a tecnologia em constante evolução, os jogos continuarão a ser uma forma
                    popular de
                    entretenimento no futuro. Novas inovações em jogabilidade, gráficos e tecnologia de realidade
                    virtual prometem levar a experiência de jogo a novas alturas e continuar a cativar jogadores em todo
                    o mundo.
                </p>
                <figure>
                    <img src="../img/game.jpg" alt="Imagem de um jogo">
                    <figcaption>Imagem ilustrativa de um jogo</figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>

        <div class="redes_sociais">
            <div class="titulo_redes">
                <h2>Redes Sociais</h2>
            </div>
            <nav class="nav_redes">
                <a href="#">
                    <i class="fa-brands fa-github" style="color: #814b4b;"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook" style="color: #814b4b;"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-square-twitter" style="color: #814b4b;"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-square-instagram" style="color: #814b4b;"></i>
                </a>
            </nav>
            <div class="footer_creater">
                <p>copyright &copy;2022 Designer by: Os remancentes </p>
            </div>
        </div>
    </footer>
</body>
<script src="../script/script.js"></script>

</html>